<sdf version='1.6'>
<model name='box_lus'>
  <static>false</static>
  <pose frame=''>0 0 0 0 -0 0</pose>
  <link name='link'>
    <pose frame=''>0 0 0.3 0 -0 0</pose>
    <inertial>
      <mass>100</mass>
      <inertia>
        <ixx>0.166667</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.166667</iyy>
        <iyz>0</iyz>
        <izz>0.166667</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <box>
          <size>.2 .2 .6</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>.2 .2 .6</size>
        </box>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Red</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
</model>
</sdf>

<!-- Spawn with the following command: rosrun gazebo_ros spawn_model -sdf -file /home/justin/catkin_ws/src/navigation_test/configs/models/pole_005_06.srdf -model pole -x 1
 -->
