<sdf version='1.6'>
<model name='limbo_bar'>
  <static>true</static>
  <pose frame=''>0 0 0 0 -0 0</pose>
  <link name='link'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>0.145833</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.145833</iyy>
        <iyz>0</iyz>
        <izz>0.125</izz>
      </inertia>
    </inertial>
    <collision name='v_collision'>
      <pose frame=''>0 0 .3 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>.6</length>
        </cylinder>
      </geometry>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='v_visual'>
      <pose frame=''>0 0 .3 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>.6</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Blue</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    
    <collision name='h_collision'>
      <pose frame=''>0 0.075 .1 0 -0 0</pose>
      <geometry>
        <box>
          <size>.03 .5 .03</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='h_visual'>
      <pose frame=''>0 0.075 .1 0 -0 0</pose>
      <geometry>
        <box>
          <size>.03 .5 .03</size>
        </box>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Red</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>

</model>
</sdf>

<!-- Spawn with the following command: rosrun gazebo_ros spawn_model -sdf -file /home/justin/catkin_ws/src/navigation_test/configs/models/pole_005_06.srdf -model pole -x 1
 -->
