#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
# log4j.logger.ros=FATAL
# log4j.logger.ros.roscpp.superdebug=WARN

# log4j.logger.ros.teb_local_planner=DEBUG
# log4j.logger.ros.teb_local_planner=FATAL
# log4j.logger.ros.teb_local_planner.calculateEquivalenceClass=DEBUG
# log4j.logger.ros.teb_local_planner.graphGen=DEBUG
# log4j.logger.ros.teb_local_planner.num_gaps=DEBUG
# log4j.logger.ros.teb_local_planner.obsCount=DEBUG
# log4j.logger.ros.teb_local_planner.optimizeGraph=DEBUG
# log4j.logger.ros.teb_local_planner.costmapFeasibility=DEBUG
# log4j.logger.ros.teb_local_planner.egoFeasibility=DEBUG
# log4j.logger.ros.teb_local_planner.newTeb=DEBUG
# log4j.logger.ros.teb_local_planner.timing=DEBUG
# log4j.logger.ros.teb_local_planner.buildGraph=DEBUG

# log4j.logger.ros.costmap_2d.costmapInsert=DEBUG
# log4j.logger.ros.costmap_2d.costmapUpdate=DEBUG

log4j.logger.ros.costmap_2d=FATAL
log4j.logger.ros.egocircle=FATAL
# log4j.logger.ros.potential_gap=FATAL
# .update=DEBUG
# log4j.logger.ros.egocircle.insert=DEBUG
# log4j.logger.ros.costmap_2d.calculateEquivalenceClass=DEBUG
# log4j.logger.ros.costmap_2d.graphGen=DEBUG
# log4j.logger.ros.costmap_2d.num_gaps=DEBUG
# log4j.logger.ros.costmap_2d.obsCount=DEBUG
# log4j.logger.ros.costmap_2d.optimizeGraph=DEBUG
# log4j.logger.ros.costmap_2d.costmapFeasibility=DEBUG
# log4j.logger.ros.costmap_2d.egoFeasibility=DEBUG
# log4j.logger.ros.costmap_2d.newTeb=DEBUG
# log4j.logger.ros.costmap_2d.timing=WARN
# log4j.threshold=OFF
