#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
log4j.logger.ros=FATAL
# log4j.logger.ros.roscpp.superdebug=WARN

# # log4j.logger.ros.teb_local_planner=FATAL
# # log4j.threshold=OFF
# log4j.logger.ros.teb_local_planner=WARN
# # log4j.logger.ros.teb_local_planner.timing=WARN
# # log4j.logger.ros.teb_local_planner.costmap_converter=WARN
# # log4j.logger.ros.teb_local_planner.graph_search=WARN

# log4j.logger.ros.teb_local_planner.teb_timing=INFO
# log4j.logger.ros.teb_local_planner.teb_trajCount=INFO
