#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
#log4j.logger.ros=ERROR
#log4j.logger.ros.teb_local_planner=ERROR

log4j.logger.ros.roscpp.superdebug=WARN

#log4j.logger.ros.teb_local_planner.timing=WARN
#log4j.logger.ros.teb_local_planner=ERROR
#log4j.threshold=OFF

#log4j.logger.ros.teb_local_planner=WARN
#log4j.logger.ros.teb_local_planner.equivalence_classes=ERROR
#log4j.logger.ros.teb_local_planner.getDiscontinuityGaps=DEBUG
#log4j.logger.ros.teb_local_planner.getAccurateGaps=DEBUG
#log4j.logger.ros.teb_local_planner.checkTebValidity=DEBUG
#log4j.logger.ros.teb_local_planner.hcp.feasibility=DEBUG

#log4j.logger.ros.teb_local_planner.graph=WARN
#log4j.logger.ros.teb_local_planner.obsCount=WARN
